<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">账号登录</h1>
	</header>
	<div class="mui-content" >
		<!--<div style="text-align: center;padding:30px;">
			<img style="width:30%;height:30vw;" src="img/logo1.png"/>
		</div>-->
		
	    <!--<form class="mui-input-group" style="margin:0 20px">
		    <div class="mui-input-row">
		        <label>用户名</label>
		    <input type="text" class="mui-input-clear" placeholder="请输入账号">
		    </div>
		    <div class="mui-input-row">
		        <label>密码</label>
		        <input type="password" class="mui-input-password" placeholder="请输入密码">
		    </div>
		    <div class="mui-button-row">
		        <button type="button" class="mui-btn mui-btn-primary" >立即登录</button>
		    </div>

		</form>-->
		
		<div class="header">
			<img src="img/background.png"/>
		</div>
		
		<form class="input" action="" method="post">
			<input type="text" name="" id="" value="" placeholder="请输入账号"/>
			<input type="password" name="" placeholder="请输入密码"/>
			<button>登录</button>
		</form>
		
		
		<div class="bottom" style="position: absolute;top:160vw;width:100%;text-align: center;color:grey;">
			<span>江门市星辉置业有限公司</span><div></div><span style="font-size:0.9em;">Copyright 2019 版权所有</span>
		</div>
	</div>
	<style type="text/css">
		
		body{
			background: white;
		}
		
		.mui-content{
			background: white;
		}
		.header{
			width:100%;
			height:50vw;
		}
		
		.header img{
			width:100%;
			height:100%;
		}
		
		.input{
			margin:12vw;
		}
		
		.input input{
			border:0;
			border-radius: 0;
			padding:0;
			background: transparent;
			border-bottom: 1px solid lightgrey;
		}
		
		.input button{
			background: dodgerblue;
			color:white;
			border:0;
			border-radius: 10vw;
			width:100%;
			height:10vw;
			margin-top:10vw;
		}
	</style>
</body>
</html>