<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">个人中心</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">姓名：张三</li>
				<li class="mui-table-view-cell">职位：销售员</li>
			</ul>
		</div>
<div class="bottom">
			<div class="">
				<img src="img/home.png" />
				<div class="">
					首页
				</div>
			</div>
			<div class="">
				<img src="img/search.png" />
				<div class="">
					搜索
				</div>
			</div>
			<div class="">
				<img src="img/mine2.png" />
				<div class="active">
					个人中心
				</div>
			</div>
		</div>
	</body>
	<style type="text/css">
		.mui-table-view-cell{
			padding:15px;
		}
		.bottom {
			position: fixed;
			bottom: 0;
			width: 100%;
			height:50px;
			display: flex;
			background: white;
			padding: 5px;
			font-size: 0.7em;
			border-top: 1px solid lightgrey;
			padding-top:8px;
		}
		
		.bottom div {
			flex: 1;
			text-align: center;
			background: white;
			position: relative;
			top:-5px;
		}
		
		.bottom div img {
			width: 25px;
			height: 25px;
			text-align: center;
		}
		
		.active {
			color: dodgerblue;
		}
	</style>

</html>